<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.JB Car Rentals - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="contact-info">
                <span class="phone-number">(256) 123-4567</span>
                <span class="email-address">contact@mjbcarrentals.ug</span>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="buy.html">Buy</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="rewards.html">Gold Plus Rewards</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="business.html">Business</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="search.html"><i class="search-icon">🔍</i></a></li>
                </ul>
                <div class="login-signup">
                    <a href="language.html">UG/US</a> |
                    <a href="login.html">Login/Sign-Up</a>
                </div>
            </nav>
            
        </div>
        <div class="hero-section">
            <!-- images -->
            <img src="images/car1.webp" alt="Car Image" class="car-image">
            <div class="hero-text">
                <h1>Fast & Affordable</h1>
                <p>UGANDA MKS SEDAN</p>
                <p>25$ / DAY</p>
                <a href="#booking" class="book-now-button">Book Now!</a>
            </div>
        </div>
    </header>

    <main>
        <section id="booking-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="car-model">Car Model</label>
                    <select name="car-model" id="car-model">
                        <option value="sedan">Sedan</option>
                        <option value="suv">SUV</option>
                        <option value="luxury">Luxury</option>
                        <option value="taxi">taxi</option>

                    </select>
                </div>
                <div class="form-group">
                    <label for="pick-up-location">Pick-Up Location</label>
                    <input type="text" id="pick-up-location" name="pick-up-location">
                </div>
                <div class="form-group">
                    <label for="drop-off-location">Drop-Off Location</label>
                    <input type="text" id="drop-off-location" name="drop-off-location">
                </div>
                <div class="form-group">
                    <label for="pick-up-date">Pick-Up Date</label>
                    <input type="date" id="pick-up-date" name="pick-up-date">
                </div>
                <div class="form-group">
                    <label for="drop-off-date">Drop-Off Date</label>
                    <input type="date" id="drop-off-date" name="drop-off-date">
                </div>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </section>
    </main>
    <div class="deals-section">
        <h2>Today's M.JB Top Car Rentals Deals</h2>
        <div class="deal">
          <div class="deal-badge">Today's top deal</div>
          <div class="deal-content">
            <div class="deal-info">
              <h3>Special Car</h3>
              <p>Compact or larger but priced like a compact or...</p>
              <p>4 people</p>
              <div class="hot-rate">Hot Rate</div>
            </div>
            <div class="deal-price">
              <span class="discount">50% off</span>
              <span class="original-price">$60</span>
              <span class="price">$30</span>
              <span class="per-day">per day</span>
            </div>
          </div>
          <!-- Placeholder for car image -->
          <div class="deal-image">
            <img src="images/14.webp" alt="Car Image">
          </div>
        </div>
        <div class="deal">
            <div class="deal-badge">Today's top deal</div>
            <div class="deal-content">
              <div class="deal-info">
                <h3>Special Car</h3>
                <p>Compact or larger but priced like a compact or...</p>
                <p>4 people</p>
                <div class="hot-rate">Hot Rate</div>
              </div>
              <div class="deal-price">
                <span class="discount">15% off</span>
                <span class="original-price">$63</span>
                <span class="price">$54</span>
                <span class="per-day">per day</span>
              </div>
            </div>
            <!-- Placeholder for car image -->
            <div class="deal-image">
              <img src="images/21.webp" alt="Car Image">
            </div>
          </div>
        <!-- Repeat .deal block for each deal -->
      </div>
      

    <!-- Benefits Section -->
<section class="benefits-section">
    <h2>Go wherever the road may lead.</h2>
    
    <div class="benefit-item">
      <img src="images/23.webp" alt="Benefit 1" class="benefit-image">
      <h3>AAA members enjoy exclusive savings</h3>
      <p>Exclusive savings and benefits on car rentals.</p>
    </div>
  
    <div class="benefit-item">
      <img src="images/11.webp" alt="Benefit 2" class="benefit-image">
      <h3>Drive an ugandan icon</h3>
      <p>Drive our new, limited-edition Shelby Mustangs now.</p>
    </div>
  
    <div class="benefit-item">
      <img src="images/24.webp" alt="Benefit 3" class="benefit-image">
      <h3>Get back to business with even better rewards</h3>
      <p>Introducing exciting new m.jb business rewards.</p>
    </div>
  
    <div class="benefit-item">
      <img src="images/2.webp" alt="Benefit 4" class="benefit-image">
      <h3>Earn points towards free rental days</h3>
      <p>Earn points toward free rental days and more.</p>
    </div>
  </section>
  
      <div class="hosts-section">
        <h2>Meet the Hosts</h2>
        <div class="hosts-container">
            <!-- Host 1 -->
            <div class="host">
                <img src="images/21.webp" alt="Host Name">
                <h3>JESCA BETTY</h3>
                <p class="trips-info">60 trips • Joined 2022</p>
                <p class="host-rating">★★★★★</p>
                <p class="host-review">m.jb is the best car rental in uganda i have ever seen</p>
                <p class="reviewer-name">jacob - may 2023</p>
            </div>
            <!-- You can duplicate the above div to add more hosts -->
             <!-- Host 1 -->
             <div class="host">
                <img src="images/5.webp" alt="Host Name">
                <h3> ALLAN</h3>
                <p class="trips-info">145 trips • Joined july 2023</p>
                <p class="host-rating">★★★★★</p>
                <p class="host-review">very nice cutomer care</p>
                <p class="reviewer-name">ben - october 2023</p>
            </div>
             <!-- Host 1 -->
             <div class="host">
                <img src="images/12.webp" alt="Host Name">
                <h3>s GLADYS </h3>
                <p class="trips-info">4 trips • Joined 2021</p>
                <p class="host-rating">★★★★★</p>
                <p class="host-review">i love the way of booking online</p>
                <p class="reviewer-name">timo- 2022</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="booking">
          <h2>Book a car</h2>
          <p>Down the street or across the country, find the perfect vehicle for your next adventure.</p>
          <button onclick="location.href='booking.html'">Book a car &gt;</button>
        </div>
        
        <div class="car-images">
          <!-- Placeholder for car images -->
          <img src="images/17.webp" alt="workers Image">
          <!-- More images can be added here -->
        </div>
        
        <div class="hosting">
          <h2>Become a host</h2>
          <p>Accelerate your entrepreneurship and start building a small car sharing business with M.JB Car Rentals.</p>
          <button onclick="location.href='hosting.html'">Become a host &gt;</button>
        </div>
      </div>
      <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>M.JB Car Rentals</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <!-- Add more links as needed -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Locations</h3>
                <ul>
                    <li><a href="#">USA (EN)</a></li>
                    <li><a href="#">UGANDA (UG)</a></li>
                    <!-- Add more locations as needed -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Book a car</a></li>
                    <li><a href="#">Weddings</a></li>
                    <!-- Add more categories as needed -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Vehicle Types</h3>
                <ul>
                    <li><a href="#">Trucks</a></li>
                    <li><a href="#">Vans</a></li>
                    <!-- Add more vehicle types as needed -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Makes</h3>
                <ul>
                    <li><a href="#">Tesla</a></li>
                    <li><a href="#">Lamborghini</a></li>
                    <!-- Add more car makes as needed -->
                </ul>
            </div>
            <div class="footer-social-media">
                <!-- Social Media Icons -->
                <a href="#"><img src="images/11.jpg" alt="Facebook"></a>
                <a href="#"><img src="path_to_twitter_icon" alt="Twitter"></a>
                <!-- Add more icons as needed -->
            </div>
        </div>
    </footer>
    <footer class="legal-footer">
        <div class="legal-content">
            <div class="legal-links">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="legal-text">
                <p>&copy;2023 M.JB Car Rentals</p>
                <a href="#">Cookie preferences</a>
                <a href="#">Do not sell or share my personal information</a>
            </div>
        </div>
        <!-- This div can be used to insert your car images later -->
        <div class="car-image-container">
            <!-- Insert your car images here -->
        </div>
    </footer>
        
    

</body>
</html>
