<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.JB Car Rentals - Rewards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <div class="contact-info">
            <span class="phone-number">(256) 123-4567</span>
            <span class="email-address">contact@mjbcarrentals.ug</span>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="deals.html">Deals</a></li>
                <li><a href="rewards.html">Gold Plus Rewards</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="search.html"><i class="search-icon">🔍</i></a></li>
            </ul>
            <div class="login-signup">
                <a href="language.html">UG/US</a> |
                <a href="login.html">Login/Sign-Up</a>
            </div>
        </nav>
        
    </div>
    <div class="rewards-container">
        <div class="rewards-info">
            <h1>Skip the counter.<br>Every time.</h1>
            <p>Join M.JB Gold Plus Rewards® for free.</p>
            <ul class="benefits-list">
                <li>Earn points toward free rental days and upgrades.</li>
                <li>Skip the counter and go straight to your car.</li>
                <li>Choose from a wide selection of cars.</li>
                <!-- More benefits -->
            </ul>
            <!-- Other info or links -->
        </div>
        <div class="signup-form">
            <form action="#" method="post">
                <label for="first-name">First Name *</label>
                <input type="text" id="first-name" name="first-name" required>
                
                <label for="last-name">Last Name *</label>
                <input type="text" id="last-name" name="last-name" required>
                
                <!-- More input fields -->
                
                <button type="submit">Join Now</button>
            </form>
        </div>
    </div>
    <div class="form-container">
        <form action="your-server-side-script" method="post">
            <label for="corp-discount-code">Corporate or Discount Code</label>
            <input type="text" id="corp-discount-code" name="corp-discount-code" placeholder="Enter code">
    
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob">
    
            <label for="drivers-license">Driver's License Information</label>
            <select id="drivers-license-country" name="drivers-license-country">
                <option value="">Select Country</option>
                <!-- Add other countries -->
            </select>
            <input type="text" id="drivers-license-number" name="drivers-license-number" placeholder="Enter License Number">
            
            <!-- Add other form fields as necessary -->
    
            <label for="billing-address">Billing Address</label>
            <input type="text" id="address-line1" name="address-line1" placeholder="Address Line 1">
            <input type="text" id="city" name="city" placeholder="City">
            <input type="text" id="state" name="state" placeholder="State/Province">
            <input type="text" id="zip" name="zip" placeholder="Postal/Zip Code">
            
            <!-- Add checkboxes and other fields as in the image -->
    
            <button type="submit" class="submit-button">Join Hertz Gold Plus Rewards</button>
        </form>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>M.JB.com</h3>
                <ul>
                    <li><a href="#">M.JB Car Rental</a></li>
                    <li><a href="#">Rent a Box Truck or Cargo Van</a></li>
                    <li><a href="#">Rental Car Special Offers</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">American Collection</a></li>
                    <li><a href="#">Ultimate Collection</a></li>
                    <li><a href="#">M.JB Gold Plus Rewards</a></li>
                    <li><a href="#">Best Rate Guarantee</a></li><li>
                        <a href="#">Sitemap</a></li>
                    <!-- Add more links -->
                </ul>
                <h3>Top US Rental Car Locations</h3>
                <ul>
                    <li><a href="#">Etebbe internal Airport</a></li>
                    <li><a href="#"> Masaka </a></li>
                    <li><a href="#">MUKONO</a></li>
                    <li><a href="#">Gulu</a></li>
                    <li><a href="#">mbarara</a></li>
                    <li><a href="#">jinja</a></li>
                    <li><a href="#">kampala</a></li>
                    <li><a href="#">kasese</a></li><li>
                        <a href="#">lira</a></li>
                    <!-- Add more links -->
                </ul>
            </div>
    
            <div class="footer-column">
                <h3>About M.JB </h3>
                <ul>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">M.JB Leadership Team</a></li>
                    <li><a href="#">M.JB Board of Directors</a></li>
                    <li><a href="#">Press Room</a></li>
                    <li><a href="#">M.JB Corporate</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Responsibility</a></li>
                    <li><a href="#">Financial Reorganization</a></li>
                    <li><a href="#">Update</a></li>
                    <!-- Add more links -->
                </ul>
                <h3>Products and Services </h3>
                <ul>
                    <li><a href="#">Products and Services</a></li>
                    <li><a href="#">M.JB Car Rentals</a></li>
                    <li><a href="#">Car Rental Locations</a></li>
                    
                    <!-- Add more links -->
                </ul>
            </div>
    
            <!-- Repeat for each column -->
    
            <div class="footer-column">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Get a Receipt</a></li>
                    <li><a href="#"> Lost and Found</a></li>
                    <li><a href="#">Accident Report</a></li>
                    <li><a href="#">Vehicle Theft Report</a></li>
                    <li><a href="#">Qualifications & Requirements</a></li>
                    <li><a href="#">Vehicle Recall Procedure/a></li>
                    <li><a href="#">Non-Smoking Policy</a></li>
                    <li><a href="#">Weather & Travel</a></li><li>
                        <a href="#">Information Security</a></li>

                    <!-- Add more links -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Business to Business</h3>
                <ul>
                    <li><a href="#">M.JB for Business</a></li>
                    <li><a href="#">Meetings & Conventions</a></li>
                    <li><a href="#"> Franchise Opportunities </a></li>
                    <li><a href="#">Government and Military</a></li>
                    <li><a href="#">Travelers/a></li>
                    <li><a href="#">Procurement Organization</a></li>
                    

                    <!-- Add more links -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>Partners</h3>
                <ul>
                    <li><a href="#">Air Partners</a></li>
                    <li><a href="#">Hotel Partners</a></li>
                    <li><a href="#"> Travel Partners</a></li>
                    <li><a href="#">Service Partners</a></li>
        
        

                    <!-- Add more links -->
                </ul>
            </div>
            <div class="footer-column">
                <h3>M.JB Businesses</h3>
                <ul>
                    <li><a href="#">M.JB Car Sales - Used Cars for Sale</a></li>
                    <li><a href="#">M.JB Entertainment Services</a></li>

                    

                    <!-- Add more links -->
                </ul>
            </div>
    
    
            <!-- Add other columns -->
        </div>
        <div class="footer-social-media">
            <!-- Add social media links/icons here -->
        </div>
        <div class="footer-legal">
            <p>&copy; 2023 M.JB Car Rental System. All rights reserved.</p>
            <!-- Add more legal links -->
        </div>
    </footer>
    
</body>
</html>
