body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #f1ecec; /* Light grey background */
  overflow: hidden;
  padding: 10px 0;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-links li {
  display: inline;
  margin-right: 10px; /* Spacing between the menu items */
}

.nav-links a {
  text-decoration: none;
  color: #e09999; /* Dark grey color for the text */
  padding: 14px 16px;
  display: inline-block;
}

.nav-links a:hover,
.login-signup a:hover {
  color: #000; /* Darker text color on hover */
}

.login-signup {
  text-align: right;
  margin-right: 20px;
}

.login-signup a {
  text-decoration: none;
  color: #007bff; /* Blue color for the login/sign-up link */
  padding: 14px 16px;
  display: inline-block;
}

.search-icon {
  /* If you use an icon library, you may need to add specific classes here */
}

/* Add responsive design adjustments if needed */
@media (max-width: 768px) {
  .nav-links li,
  .login-signup {
      display: block;
      text-align: center;
      margin-right: 0;
  }
}


.hero-section {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero-text p {
    font-size: 1.5rem;
    margin: 0;
}

/* Assuming the rest of the CSS from the previous example is included above this */

/* Styling for the booking form section */
#booking-form {
    background-color: #9ee022; /* Adjust the color to match your brand */
    padding: 20px;
    text-align: center; /* Center-align form elements */
}

#booking-form form {
    display: inline-block; /* Center the form in the div */
    margin: auto;
}

.form-group {
    display: inline-block; /* Display form elements side by side */
    margin-right: 10px; /* Add some space between the elements */
}

.form-group label {
    display: block; /* Ensure the label is above the input field */
    margin-bottom: 5px; /* Space between label and input field */
    color: #000; /* Color of the label text */
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    padding: 10px;
    border: none; /* Remove the border */
    margin-bottom: 10px; /* Space below the input field */
}

/* Styling the input fields to have a light background and be less pronounced */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    background-color: #fff;
    color: #000;
}

.submit-button {
    background-color: #333; /* Dark color for the button */
    color: #fff; /* White text color */
    border: none; /* Remove the border */
    padding: 15px 30px;
    cursor: pointer; /* Cursor changes to pointer to indicate a clickable button */
    font-weight: bold;
}

.submit-button:hover {
    background-color: #555; /* Slightly lighter color on hover */
}
.deals-section {
    background-color: #fff;
    color: #333;
    padding: 20px;
    margin: auto;
  }
  
  .deals-section h2 {
    background-color: #d9534f;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .deal {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .deal-badge {
    background-color: #d9534f;
    color: #fff;
    padding: 5px;
    display: inline-block;
    font-size: 0.8em;
  }
  
  .deal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .deal-info h3 {
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  .deal-info p {
    margin: 5px 0;
    font-size: 0.9em;
  }
  
  .hot-rate {
    background-color: #d9534f;
    color: #fff;
    padding: 3px;
    display: inline-block;
    font-size: 0.8em;
  }
  
  .deal-price {
    text-align: right;
    padding: 10px;
  }
  
  .discount {
    color: #d9534f;
    font-weight: bold;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #999;
    padding: 0 5px;
  }
  
  .price {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .per-day {
    display: block;
    font-size: 0.8em;
    color: #666;
  }
  
  .deal-image img {
    width: 200px;
    height: auto;

  }
  .benefits-section {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8; /* Light grey background */
  }
  
  .benefits-section h2 {
    margin-bottom: 30px;
  }
  
  .benefit-item {
    display: inline-block; /* Align items side by side */
    width: 22%; /* Adjust the width as needed */
    margin: 1%; /* Spacing between items */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow */
    background-color: #ffffff; /* White background for each item */
    padding: 20px;
    vertical-align: top; /* Align tops of inline-block items */
  }
  
  .benefit-item h3 {
    color: #333; /* Dark text color */
    font-size: 1.1em;
  }
  
  .benefit-item p {
    color: #666; /* Lighter text color */
    font-size: 0.9em;
  }
  
  .benefit-image {
    width: 100%; /* Make image fill the container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 15px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .benefit-item {
      width: 46%; /* Adjust the width for smaller screens */
      margin: 2%; /* Increase spacing for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .benefit-item {
      display: block; /* Stack items on very small screens */
      width: 96%; /* Adjust the width for very small screens */
      margin: 2% auto; /* Center items on the screen with automatic margins */
    }
  }

  body {

}

.hosts-section {
    text-align: center;
    padding: 20px;
}

.hosts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.host {
    width: 300px;
    margin: 0 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: #ffffff;
    text-align: center;
}

.host img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.host h3 {
    margin: 5px 0;
    color: #333333;
}

.trips-info, .host-rating, .host-review, .reviewer-name {
    color: #666666;
    font-size: 0.9em;
    margin: 5px 0;
}

/* Add responsiveness */
@media (max-width: 768px) {
    .hosts-container {
        flex-direction: column;
        align-items: center;
    }

    .host {
        width: 80%;
        margin-bottom: 20px;
    }
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f7;
}

.booking, .hosting {
  width: 30%;
}

.car-images {
  width: 40%;
  /* Adjust the height as per your image's aspect ratio */
  height: 300px;
  text-align: center; /* Center the images inside this div */
}

.car-images img {
  max-width: 100%;
  max-height: 100%;
}

h2 {
  color: #5035ff; /* A shade of purple */
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

button {
  background-color: #5035ff; /* A shade of purple */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
}

button:hover {
  background-color: #4130e8; /* A darker shade of purple for hover effect */
}
.site-footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  color: #333;
  font-size: 15px;
  line-height: 24px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-column h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #007bff;
}

.footer-social-media {
  display: flex;
  align-items: center;
}

.footer-social-media a {
  display: inline-block;
  margin-right: 10px;
}

.footer-social-media a img {
  height: 24px; /* Adjust the size of social media icons */
}
.legal-footer {
  background-color: #f8f8f8;
  color: #333;
  padding: 20px 0;
  font-size: 14px;
  line-height: 1.5;
}

.legal-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
}

.legal-links a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.legal-links a:hover {
  color: #007bff;
}

.legal-text p {
  margin: 10px 0;
}

.legal-text a {
  display: block;
  margin-bottom: 5px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.legal-text a:hover {
  color: #007bff;
}

.car-image-container {
  /* Add styles for your car images here */
  text-align: center; /* Center the images if needed */
  padding: 20px 0; /* Add padding to create space around the images */
}

/* Add responsive adjustments if necessary */
@media (max-width: 768px) {
  .legal-content, .car-image-container {
      padding: 0 10px;
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.sidebar {
  width: 20%;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar h2 {
  padding-left: 10px;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px;
  border-left: 3px solid transparent;
}

.sidebar-nav ul li a.active,
.sidebar-nav ul li a:hover {
  background-color: #ddd;
  border-left: 3px solid #000;
}

.content {
  width: 80%;
  padding: 20px;
}

.deal {
  display: flex;
  margin-bottom: 20px;
}

.deal-image {
  width: 50%;
  margin-right: 20px;
}

.deal-info {
  position: relative;
  padding: 10px;
}

.deal-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: yellow;
  padding: 5px;
  font-size: 0.8em;
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .sidebar, .content {
      width: 100%;
  }
}
/* DEALS PAGE*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #f4f4f4;
    padding: 20px;
}

.sidebar h2 {
    padding-left: 10px;
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-nav ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    border-left: 3px solid transparent;
}

.sidebar-nav ul li a.active,
.sidebar-nav ul li a:hover {
    background-color: #ddd;
    border-left: 3px solid #000;
}

.content {
    width: 80%;
    padding: 20px;
}

.deal {
    display: flex;
    margin-bottom: 20px;
}

.deal-image {
    width: 50%;
    margin-right: 20px;
}

.deal-info {
    position: relative;
    padding: 10px;
}

.deal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: yellow;
    padding: 5px;
    font-size: 0.8em;
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar, .content {
        width: 100%;
    }
}

/* location */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; /* Change this to match the color of your site */
  }

  .tabs {
      display: flex;
      justify-content: start;
      border-bottom: 1px solid #ccc;
  }
  
  .tab-button {
      padding: 10px 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-weight: bold;
      border-bottom: 3px solid transparent; /* non-active tab */
  }
  
  .tab-button.active {
      border-bottom: 3px solid yellow; /* active tab */
      color: #000;
  }
  
  .search-container {
      padding: 20px;
      text-align: center; /* Centering the search box and button */
  }
  
  #location-search {
      width: 50%; /* Adjust width as needed */
      padding: 10px;
      margin-right: 10px; /* Spacing between input box and button */
      border: 1px solid #ccc;
      font-size: 1em;
  }
  
  #find-locations {
      padding: 10px 20px;
      background-color: blue; /* Change to match your color scheme */
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
  }
  
  #find-locations:hover {
      background-color: darkblue; /* Slightly darker blue on hover */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
      #location-search {
          width: 70%; /* Larger width for smaller screens */
      }
  }
  
  @media (max-width: 480px) {
      #location-search {
          width: 90%; /* Full width on very small screens */
          margin-bottom: 10px; /* Space between input box and button */
      }
  
      .tabs {
          flex-direction: column;
      }
  
      .tab-button {
          width: 100%;
          text-align: center;
      }
  }
  
  /* buy */
  body, h1, p {
    margin: 0;
    padding: 0;
}

.hero-section {
    background-image: url('your-own-image.jpg'); /* Add your own image here */
    background-size: cover;
    background-position: center;
    color: #fff; /* Adjust text color to stand out against your image */
    text-align: center; /* Aligns text to the center */
    padding: 100px 50px; /* Add padding to size the section */
}

.hero-content {
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the content */
}

h1 {
    font-size: 2.5em; /* Big, eye-catching title */
    color: #ffc107; /* Styling the title color */
    margin-bottom: 0.5em; /* Spacing below the title */
}

.subheading {
    font-size: 2em; /* Subheading is slightly smaller than the title */
    margin-bottom: 1em; /* Spacing below the subheading */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 20px; /* Reduce padding on smaller screens */
    }
    
    h1 {
        font-size: 2em; /* Adjust the title size for smaller screens */
    }
    
    .subheading {
        font-size: 1.5em; /* Adjust the subheading size for smaller screens */
    }
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.feature-item {
  flex: 1 1 300px; /* Each item can grow and shrink but starts at 300px */
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow for depth */
  padding: 20px;
}

.feature-image {
  width: 100%; /* Make the image responsive */
  height: auto;
  margin-bottom: 20px;
}

h3 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #666;
  line-height: 1.6;
}

a {
  color: #0066cc;
  text-decoration: none; /* Removes underline */
}

a:hover {
  text-decoration: underline; /* Adds underline on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features {
      flex-direction: column;
  }
}

  /* reward PAGE*/
  .rewards-container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.rewards-info {
    flex: 1;
    padding-right: 20px; /* Adjust spacing as needed */
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    margin-bottom: 10px;
}

.signup-form {
    flex: 1;
    padding-left: 20px; /* Adjust spacing as needed */
}

.signup-form form {
    display: flex;
    flex-direction: column;
}

.signup-form label {
    margin-bottom: 5px;
}

.signup-form input {
    margin-bottom: 20px; /* Adjust spacing as needed */
    padding: 10px;
    border: 1px solid #ccc;
}

.signup-form button {
    cursor: pointer;
    padding: 10px;
    background-color: #0046be; /* Use your brand color */
    color: white;
    border: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rewards-container {
        flex-direction: column;
    }

    .rewards-info, .signup-form {
        padding: 10px;
    }
}
.form-container {
  max-width: 400px;
  margin: auto;
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input[type="text"],
form input[type="date"],
form select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form .submit-button {
  padding: 15px;
  background-color: #000; /* Use your brand color */
  color: #fff;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
}

form .submit-button:hover {
  background-color: #333; /* Darker shade for hover effect */
}

/* Add additional styles for dropdowns, checkboxes, etc., similar to the text inputs */


/* business page */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

.business-hero {
  background-image: url('images/car1.webp'); /* Replace with your own image path */
  background-size: cover;
  background-position: center;
  color: #FFFFFF; /* Ensure there's enough contrast for readability */
  text-align: center;
  padding: 50px 20px;
}

.business-hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.business-hero p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.join-button, .login-button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
}

.join-button {
  background-color: #ffc107; /* Your brand color for primary action */
  color: #000000;
}

.login-button {
  background-color: #333; /* Darker color for secondary action */
  color: #FFFFFF;
}

.benefits-section {
  padding: 20px;
  background-color: #f8f8f8; /* Light background for the benefits section */
}

.benefits-section h2 {
  color: #333;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.benefits-list {
  list-style: none;
  font-size: 1rem;
  text-align: center;
}

.benefits-list li {
  margin-bottom: 0.5rem;
}

/* Add further styles for responsiveness and fine-tuning */
.benefit-section {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.benefit {
  display: flex;
  align-items: center;
  background: #FFFFFF; /* or any color that matches your design */
  padding: 20px;
}

.benefit-image {
  width: 100%;
  max-width: 150px; /* Adjust based on your preference */
  margin-right: 20px;
}

.benefit-info {
  flex: 1;
}

.benefit-info h3 {
  color: #000000; /* Adjust the color to match your design */
  margin-bottom: 0.5em;
}

.benefit-info p {
  color: #333333; /* Adjust the color for readability */
  line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .benefit {
    flex-direction: column;
    text-align: center;
  }

  .benefit-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* suport page */

body {
  font-family: Arial, sans-serif;
}

.support-hero {
  background-image: url('images/15.webp'); /* Replace with your own image path */
  background-size: cover;
  text-align: center;
  color: #FFFFFF;
  padding: 50px 20px;
}

.support-hero h1 {
  margin-bottom: 20px;
  /* Style as necessary */
}

.search-box {
  position: relative;
  display: inline-block;
}

.search-box input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  width: 300px; /* Adjust as necessary */
}

.search-box button {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  background-color: #0066cc; /* Adjust to your color theme */
  color: white;
  border: none;
  /* Add any additional button styling */
}

.related-tools {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f8f8f8; /* Light background for this section */
}

.tool-link {
  margin: 0 10px;
  /* Style your links as needed, add icons etc. */
}

.top-categories {
  padding: 20px;
  /* Additional styling */
}

.top-categories h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.top-categories ul {
  list-style-type: none;
}

.top-categories li {
  margin-bottom: 10px;
  /* Style as needed */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .related-tools {
      flex-direction: column;
  }

  .search-box input[type="text"] {
      width: auto;
      display: block;
      margin: 0 auto;
  }

  .search-box button {
      position: relative;
      display: block;
      width: auto;
      margin-top: 10px;
  }
}
